{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:salont.sytes.net,1433;Database=SalonT_DB;User Id=mssqlDBadmin71293;Password=0)0L>7F1c`p<WJ>=&l$=niDR38Mu0x)u;Encrypt=True;TrustServerCertificate=True;Connect Timeout=15;"
    
  }
}
 